<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="130dp"
        android:gravity="top"
        app:title="Weather App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/space"
                android:text="        "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/tvTemp"
                android:layout_toRightOf="@+id/space"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:text="55°"
                android:background="?attr/colorPrimary"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="Clear"
                android:layout_toRightOf="@id/space"
                android:layout_below="@id/tvTemp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tvZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code: 12345" />

</LinearLayout>